{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SalesDb;User=sa;Password=S3cur3P@ssW0rd!;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secrect": "fwvixcgkzqzycbzwchakvbhsltpbgzkd",
    "ExpiryTimeFrame": "00:20:30"
  }
}
